{
  "name": "mongo-systemjs-tools",
  "version": "0.0.2",
  "description": "Tail a MongoDB oplog for system.js function updates",
  "homepage": "",
  "author": {
    "name": "Alex Bevilacqua",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "dacgroup",
    "mongodb"
  ],
  "repository": "dacgrouplabs/mongo-systemjs-tools",
  "devDependencies": {
    "chai": "^3.3.0",
    "fs": "0.0.2",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plumber": "^1.0.0",
    "minimist": "^1.2.0",
    "mongo-oplog": "^1.0.1",
    "mongodb": "^2.0.46",
    "nodegit": "^0.5.0",
    "path": "^0.12.7",
    "rewire": "^2.3.4",
    "simple-node-logger": "^0.92.21",
    "util": "^0.10.3"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
